Задача 1: Задайте значения M и N. Напишите программу, которая выведет все чётные натуральные числа в промежутке от M до N с помощью рекурсии.
M = 1; N = 5 -> "2, 4"
M = 4; N = 8 -> "4, 6, 8"

Задача 2: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N с помощью рекурсии.
M = 1; N = 15 -> 120
M = 4; N = 8 -> 30

Задача 3: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
m = 3, n = 2 -> A(m,n) = 29



Екатерина: видно и слышно
Екатерина: Доброе утро
Сергей Петров: Здравствуйте, я временно на телефоне смотрю.
Сергей Петров: Отсвечивает солнце в транспорте, я тогда посмотрю в записи. Доброго дня!
Suren: Reacted to "Отсвечивает солнце в..." with 👍
Екатерина: нет
Владимир Морозов: https://docs.google.com/presentation/d/1mxi_Fg0hkhxUvQDWXUd5dOAGw_b1klDeOZHeons-P_Q/edit?usp=sharing
Владимир Морозов: Задача 1: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N при помощи рекурсии.
N = 5 -> "1, 2, 3, 4, 5"
N = 6 -> "1, 2, 3, 4, 5, 6"
Екатерина: ds[jl
Екатерина: выход
Suren: У нас одномерный массив?
Suren: Все все, спасибо
Suren: В теории да
Владимир Морозов: Задача 2: Задайте значения M и N. Напишите программу, которая рекурсивно выведет все натуральные числа в промежутке от M до N.
M = 1; N = 5 -> "1, 2, 3, 4, 5"
M = 4; N = 8 -> "4, 5, 6, 7, 8"
Suren: Могу попробовать, но пока туго идет рекурсия
Suren: // Задача 2: Задайте значения M и N. Напишите программу, которая рекурсивно выведет все натуральные числа в промежутке от M до N.
// M = 1; N = 5 -> "1, 2, 3, 4, 5"
// // M = 4; N = 8 -> "4, 5, 6, 7, 8"

void Print(int first, int second)
{
if (first > second)
{
return;
}

System.Console.WriteLine(first);
Print(first + 1, second);

}

Print(1, 3);
Владимир Морозов: Задача 3: Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр. Использовать рекурсию.
453 -> 12
45 -> 9
Владимир Морозов: // Задача 3: Напишите программу, которая будет принимать на вход число
// и возвращать сумму его цифр. Использовать рекурсию.
// 453 -> 12
// 45 -> 9

int SumDigits(int number)
{
if (number == 0)
{
return 0;
}

return number % 10 + SumDigits(number / 10);
}

System.Console.WriteLine(SumDigits(324));
Владимир Морозов: Задача 4: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
Suren: Могу попробовать
Suren: Могу уступить
Suren: // Задача 4: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵)
// A = 2; B = 3 -> 8

int Power(int first, int second)
{
if (second < 1)
{
return 1;
}

return first * Power( first, second - 1);

}

System.Console.WriteLine(Power(3, 4));
Владимир Морозов: Задача 5: Определите, является ли число степенью двойки:
N = 16 -> "Является степень двойки"
N = 12 -> “Не является степенью двойки”
Suren: Омар давай
Владимир Морозов: // Задача 5: Определите, является ли число степенью двойки:
// N = 16 -> "Является степень двойки"
// N = 12 -> “Не является степенью двойки”

bool IsBinary(int number)
{
if (number == 1)
{
return true;
}
return (number % 2 == 0) && IsBinary(number / 2);
}

System.Console.WriteLine(IsBinary(16));
System.Console.WriteLine(IsBinary(12));
Владимир Морозов: Задача 6: Проверка на простое число:
N = 13 -> "Это простое число"
N = 12 -> “Это не простое число”
Suren: Могу попробовать
Suren: // Задача 6: Проверка на простое число:
// N = 13 -> "Это простое число"
// N = 12 -> “Это не простое число”

bool Simple(int numb, int delitel=0)
{

if (delitel == 0)
{
delitel = numb-1;
}

if (delitel == 1)
{
return true;
}

return numb%delitel !=0 && Simple(numb, delitel-1);

}

System.Console.WriteLine(Simple(43));
Омар: +
Владимир Морозов: https://quizizz.com/join?gc=793296
Екатерина: Курс очень интересный. Понятно все, почти. Пока не уходит в математику)
Suren: Зато логика всегда нужна
Suren: Еще за отладку спасибо
